# SoftwareEngineering_Work

./: .gitignore  README.md
mvp_android/: README.md
mvp_android/app/: build.gradle
mvp_android/app/src/main/: AndroidManifest.xml
mvp_android/app/src/main/java/com/xbw/mvp/adapter/: MainNewsItemAdapter.java
mvp_android/app/src/main/java/com/xbw/mvp/fragment/: CircleImgFragment.java  MenuLeftFragment.java
mvp_android/app/src/main/java/com/xbw/mvp/left/: SwipeBackActivity.java  SwipeBackActivityBase.java  SwipeBackActivityHelper.java  SwipeBackLayout.java  SwipeBackPreferenceActivity.java  Utils.java  ViewDragHelper.java
mvp_android/app/src/main/java/com/xbw/mvp/model/: Before.java  Content.java  Latest.java  News.java  NewsListItem.java  Start.java  StoriesEntity.java
mvp_android/app/src/main/java/com/xbw/mvp/ui/: ADActivity.java  BaseLeftActivity.java  LatestContentActivity.java  LoginActivity.java  MainActivity.java  MessageReceiver.java  MyApplication.java  SharedPreference.java  SplashActivity.java  WebActivity.java  ZhiActivity.java
mvp_android/app/src/main/java/com/xbw/mvp/util/: Constant.java  HttpUtils.java
mvp_android/app/src/main/java/com/xbw/mvp/view/: Kanner.java  RevealBackgroundView.java
mvp_android/app/src/main/res/layout/: activity_ad.xml  activity_main.xml  activity_splash.xml  activity_title.xml  activity_web.xml  activity_zhihu.xml  fragment_drawer.xml  kanner.xml  swipeback_layout.xml
mvp_android/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
mvp_android/app/src/main/res/values-zh-rCN/: strings.xml
mvp_android/codeiris/: codeIrisExport.json
mvp_php/: README.md  blog.php  cbi.php  csdn.php  footer.php  header.php  index.php  mvp.php  talk.php  up.php  ups.php  vps.php
mvp_php/ad/: adimg.php  adsplash.php  adurl.php  db_config.php  splash.php
项目报告/: 小组报告.doc  软件工程课程设计说明书个人报告单文慧.docx  软件工程课程设计说明书个人报告夏运通.doc  软件工程课程设计说明书个人报告张雨霖.doc  软件工程课程设计说明书个人报告彭振辉.doc  软件工程课程设计说明书个人报告许博文.doc
(+33 files in other folders)
